<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales Data (Tableau_Practice_Dataset)' inline='true' name='federated.0dphi310mx7mbm1b3gokc1c58twy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_Practice_Dataset' name='excel-direct.167r7fp14l0ngt14qj2nx0djkyjv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Hp/Downloads/Tableau_Practice_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.167r7fp14l0ngt14qj2nx0djkyjv' name='Sales Data' table='[&apos;Sales Data$&apos;]' type='table'>
          <columns gridOrigin='A1:S1001:no:A1:S1001:0' header='yes' outcome='2'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='date' name='Ship Date' ordinal='2' />
            <column datatype='string' name='Ship Mode' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Customer Name' ordinal='5' />
            <column datatype='string' name='Segment' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='Category' ordinal='10' />
            <column datatype='string' name='Sub-Category' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='integer' name='Quantity' ordinal='13' />
            <column datatype='real' name='Unit Price' ordinal='14' />
            <column datatype='real' name='Discount' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='real' name='Profit' ordinal='17' />
            <column datatype='real' name='Profit Margin %' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin %]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual_sales' datatype='real' name='[Calculation_0513489972547584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]* [Unit Price]' />
      </column>
      <column caption='Dis_price' datatype='real' name='[Calculation_0513489973301249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Discount]* [Calculation_0513489972547584]' />
      </column>
      <column caption='upper' datatype='string' name='[Calculation_0513489975959555]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Customer Name])' />
      </column>
      <column caption='lower' datatype='string' name='[Calculation_0513489976696837]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Product Name])' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_0513489977376774]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Category],3)' />
      </column>
      <column caption='right' datatype='string' name='[Calculation_0513489977614343]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Region],3)' />
      </column>
      <column caption='Split' datatype='string' name='[Calculation_0513489977757704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Product Name],&quot; &quot;,1)' />
      </column>
      <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_0513489978593289]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_0513489978687498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([Order Date])' />
      </column>
      <column caption='Day' datatype='integer' name='[Calculation_0513489978773515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DAY([Order Date])' />
      </column>
      <column caption='DateName' datatype='string' name='[Calculation_0513489979363340]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&quot;month&quot;,[Order Date],&quot;Monday&quot;)' />
      </column>
      <column caption='DatePart' datatype='integer' name='[Calculation_0513489980227598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;month&quot;,[Order Date],&quot;Monday&quot;)' />
      </column>
      <column caption='If' datatype='string' name='[Calculation_0513489981329423]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales] &gt; 1000 THEN &quot;Good sales&quot;&#13;&#10;else &quot;Bad sales&quot;&#13;&#10;end' />
      </column>
      <column caption='if_esle' datatype='string' name='[Calculation_0513489982136336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales] &gt; 10000 THEN &quot;Good&quot;&#13;&#10;ELSEIF [Sales] &gt;5000 THEN &quot;avg&quot;&#13;&#10;ELSE &quot;low&quot;&#13;&#10;END' />
      </column>
      <column caption='Case' datatype='string' name='[Calculation_0513489982894097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Region] &#13;&#10;WHEN &quot;North&quot; THEN &quot;it is poor city&quot;&#13;&#10;WHEN  &quot;South&quot; THEN &quot;it is avg city&quot;&#13;&#10;WHEN  &quot;East&quot; THEN &quot;it is rich city&quot;&#13;&#10;WHEN  &quot;West&quot; THEN &quot;it is low city &quot;&#13;&#10;END' />
      </column>
      <column caption='AND' datatype='string' name='[Calculation_0513489984245778]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales] &gt; 10000 AND [Profit] &gt;1000&#13;&#10;THEN &quot;Good&quot;&#13;&#10;ELSEIF [Sales] &gt;5000 AND [Profit]&gt; 500&#13;&#10;THEN &quot; avg&quot;&#13;&#10;END' />
      </column>
      <column caption='OR' datatype='string' name='[Calculation_0513489984815123]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales] &gt; 10000 OR  [Profit] &gt;1000&#13;&#10;THEN &quot;Good&quot;&#13;&#10;ELSEIF [Sales] &gt;5000 OR  [Profit]&gt; 500&#13;&#10;THEN &quot; avg&quot;&#13;&#10;END' />
      </column>
      <column caption='min' datatype='real' name='[Calculation_0513489986404373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Profit])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Sales Data_073D0CC60F7A42EAB834407B1E440748]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Tableau_Practice_Dataset)' name='federated.0dphi310mx7mbm1b3gokc1c58twy' />
          </datasources>
          <datasource-dependencies datasource='federated.0dphi310mx7mbm1b3gokc1c58twy'>
            <column caption='Actual_sales' datatype='real' name='[Calculation_0513489972547584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]* [Unit Price]' />
            </column>
            <column caption='Dis_price' datatype='real' name='[Calculation_0513489973301249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount]* [Calculation_0513489972547584]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0513489972547584]' derivation='Sum' name='[sum:Calculation_0513489972547584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0513489973301249]' derivation='Sum' name='[sum:Calculation_0513489973301249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dphi310mx7mbm1b3gokc1c58twy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dphi310mx7mbm1b3gokc1c58twy].[sum:Calculation_0513489972547584:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dphi310mx7mbm1b3gokc1c58twy].[sum:Calculation_0513489973301249:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dphi310mx7mbm1b3gokc1c58twy].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dphi310mx7mbm1b3gokc1c58twy].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dphi310mx7mbm1b3gokc1c58twy].[sum:Calculation_0513489972547584:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dphi310mx7mbm1b3gokc1c58twy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dphi310mx7mbm1b3gokc1c58twy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dphi310mx7mbm1b3gokc1c58twy].[none:Category:nk]</rows>
        <cols>[federated.0dphi310mx7mbm1b3gokc1c58twy].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
